{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/public/*": ["./public/*"],
      "@/contentlayer/generated": ["./.contentlayer/generated"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".contentlayer/generated",
    "**/*.ts",
    "**/*.tsx",
    "next-sitemap.config.js",
    "src/components/Icons.js",
    "src/utils/siteMetaData.js"
  ],
  "exclude": ["node_modules"]
}
